In [7]:
#Import Library
import pandas as pd

In [8]:
#Import Dataset
data=pd.read_csv('database/data/external/Police_Use_of_Force.csv')

In [3]:
#show data columns
data.columns

Index(['X', 'Y', 'PoliceUseOfForceID', 'CaseNumber', 'ResponseDate', 'Problem',
       'Is911Call', 'PrimaryOffense', 'SubjectInjury', 'ForceReportNumber',
       'SubjectRole', 'SubjectRoleNumber', 'ForceType', 'ForceTypeAction',
       'Race', 'Sex', 'EventAge', 'TypeOfResistance', 'Precinct',
       'Neighborhood', 'TotalCityCallsForYear', 'TotalPrecinctCallsForYear',
       'TotalNeighborhoodCallsForYear', 'CenterGBSID', 'CenterLatitude',
       'CenterLongitude', 'CenterX', 'CenterY', 'DateAdded', 'OBJECTID'],
      dtype='object')

In [59]:
data['date']=data['ResponseDate'].apply(lambda x:x.split(' ')[0])
data['time']=data['ResponseDate'].apply(lambda x:x.split(' ')[1])
data['year']=data['date'].apply(lambda x:x.split('/')[0])
data['month']=data['date'].apply(lambda x:x.split('/')[1])
data['day']=data['date'].apply(lambda x:x.split('/')[2])
data['hour']=data['time'].apply(lambda x:x.split(':')[0])

In [60]:
data.head()

,X,Y,PoliceUseOfForceID,CaseNumber,ResponseDate,Problem,Is911Call,PrimaryOffense,SubjectInjury,ForceReportNumber,...,CenterX,CenterY,DateAdded,OBJECTID,date,time,year,month,day,hour
0,-93.277322,44.979153,15273935,08-013527,2008/01/14 01:46:49+00,Suspicious Vehicle,No,DWIREF,NaN,1,...,-1.038358e+07,5.618240e+06,2020/10/13 08:19:18+00,1,2008/01/14,01:46:49+00,2008,01,14,01
1,-93.271963,44.981655,15273936,08-025804,2008/01/27 02:31:10+00,Assault in Progress,No,ASLT4,Yes,2,...,-1.038299e+07,5.618634e+06,2020/10/13 08:19:18+00,2,2008/01/27,02:31:10+00,2008,01,27,02
2,-93.304503,44.984396,15273937,08-032626,2008/02/02 22:40:31+00,Motor Vehicle Chase,No,FLEE,Yes,4,...,-1.038661e+07,5.619065e+06,2020/10/13 08:19:18+00,3,2008/02/02,22:40:31+00,2008,02,02,22
3,-93.244784,45.021301,15273938,08-041372,2008/02/12 01:36:17+00,Assault in Progress,Yes,FORCE,No,1,...,-1.037996e+07,5.624875e+06,2020/10/13 08:19:18+00,4,2008/02/12,01:36:17+00,2008,02,12,01
4,-93.253096,44.953739,15273939,08-045117,2008/02/16 12:18:53+00,Domestic Abuse-In Progress,Yes,DASLT5,NaN,1,...,-1.038089e+07,5.614242e+06,2020/10/13 08:19:18+00,5,2008/02/16,12:18:53+00,2008,02,16,12

# subject_tb

In [4]:
subject_tb = data[['OBJECTID','Race','Sex','EventAge','SubjectInjury','SubjectRole','SubjectRoleNumber','TypeOfResistance']]
subject_tb = subject_tb.rename(columns={'OBJECTID':'subject_id','Race':'race','Sex':'sex','EventAge':'age',
                                     'SubjectInjury':'has_injury','SubjectRole':'role',
                                     'SubjectRoleNumber':'role_number','TypeOfResistance':'resistance'})
subject_tb.head()

,subject_id,race,sex,age,has_injury,role,role_number,resistance
0,1,Black,Male,28.0,NaN,A,1.0,Fled in Vehicle
1,2,Black,Male,32.0,Yes,A,1.0,Assaulted Officer
2,3,White,Male,26.0,Yes,A,1.0,Fled in Vehicle
3,4,Black,Male,18.0,No,OT,1.0,Tensed
4,5,Black,Male,26.0,NaN,A,1.0,Tensed

# city_tb

In [61]:
city_tb = pd.DataFrame({'city_id':1,'city_name':'Minneapolis'},index=[0])
city_tb.head()

   city_id    city_name
0        1  Minneapolis

# city_summary_tb

In [72]:
city_summary_tb = data[['year','TotalCityCallsForYear']]
city_summary_tb = city_summary_tb.drop_duplicates()
city_summary_tb = city_summary_tb.reset_index(drop=True)
city_summary_tb = city_summary_tb.reset_index()
city_summary_tb['city_id'] = 1
city_summary_tb=city_summary_tb[['index','city_id','year','TotalCityCallsForYear']]
city_summary_tb.rename(columns={'index':'city_summary_id','TotalCityCallsForYear':'total_calls'})
city_summary_tb.head()

   index  city_id  year  TotalCityCallsForYear
0      0        1  2008                 322402
1      1        1  2009                 316150
2      2        1  2010                 314926
3      3        1  2011                 313095
4      4        1  2012                 324520

# case_tb

In [58]:
case_tb=data[['OBJECTID','CaseNumber','Is911Call','Problem','PrimaryOffense','ResponseDate','CenterLatitude',
             'CenterLongitude','Precinct','Neighborhood']]
case_tb=case_tb.rename(columns={'OBJECTID':'case_id','CaseNumber':'case_number','Is911Call':'is_911_call',
                       'Problem':'problem','PrimaryOffense':'primary_offense','CenterLatitude':'latitude',
                       'CenterLongitude':'longitude','Precinct':'precinct_id','Neighborhood':'neighborhood_id'})

case_tb['date']=case_tb['ResponseDate'].apply(lambda x:x.split(' ')[0])
case_tb['time']=case_tb['ResponseDate'].apply(lambda x:x.split(' ')[1])
case_tb['year']=case_tb['date'].apply(lambda x:x.split('/')[0])
case_tb['month']=case_tb['date'].apply(lambda x:x.split('/')[1])
case_tb['day']=case_tb['date'].apply(lambda x:x.split('/')[2])
case_tb['hour']=case_tb['time'].apply(lambda x:x.split(':')[0])
case_tb['city_id']=1
case_tb=case_tb.drop('ResponseDate',axis=1)

case_tb.head()

,case_id,case_number,is_911_call,problem,primary_offense,latitude,longitude,precinct_id,neighborhood_id,date,time,year,month,day,hour,city_id
0,1,08-013527,No,Suspicious Vehicle,DWIREF,44.979153,-93.277322,01,Downtown West,2008/01/14,01:46:49+00,2008,01,14,01,1
1,2,08-025804,No,Assault in Progress,ASLT4,44.981655,-93.271963,01,Downtown West,2008/01/27,02:31:10+00,2008,01,27,02,1
2,3,08-032626,No,Motor Vehicle Chase,FLEE,44.984396,-93.304503,04,Near - North,2008/02/02,22:40:31+00,2008,02,02,22,1
3,4,08-041372,Yes,Assault in Progress,FORCE,45.021301,-93.244784,02,Audubon Park,2008/02/12,01:36:17+00,2008,02,12,01,1
4,5,08-045117,Yes,Domestic Abuse-In Progress,DASLT5,44.953739,-93.253096,03,Midtown Phillips,2008/02/16,12:18:53+00,2008,02,16,12,1

# precinct_tb

In [97]:
precinct_list=list(data['Precinct'].unique())
precinct_list[-2]='Null'
precinct_dict={}
n=0
for i in (precinct_list):
    n=n+1
    precinct_dict.update({i:n})

In [96]:
precinct_tb = data['Precinct'].fillna("Null").reset_index(drop=True).reset_index()
precinct_tb['index'] = precinct_tb['Precinct'].apply(lambda x:precinct_dict[x])
precinct_tb.rename(columns={'index':'precinct_id','Precinct':"precinct_name"})
precinct_tb.head()

   index Precinct
0      1       01
1      1       01
2      2       04
3      3       02
4      4       03

In [48]:
pre=data.head()
pre_1 = pre.drop(['X','Y','PoliceUseOfForceID','CenterX','CenterY'],axis=1)

pre_1['date']=pre_1['ResponseDate'].apply(lambda x:x.split(' ')[0])
pre_1['time']=pre_1['ResponseDate'].apply(lambda x:x.split(' ')[1])
pre_1['year']=pre_1['date'].apply(lambda x:x.split('/')[0])
pre_1['month']=pre_1['date'].apply(lambda x:x.split('/')[1])
pre_1['day']=pre_1['date'].apply(lambda x:x.split('/')[2])
pre_1['hour']=pre_1['time'].apply(lambda x:x.split(':')[0])
pre_1=pre_1.drop('ResponseDate',axis=1)
pre_1.head()

,CaseNumber,Problem,Is911Call,PrimaryOffense,SubjectInjury,ForceReportNumber,SubjectRole,SubjectRoleNumber,ForceType,ForceTypeAction,...,TotalCityCallsForYear,TotalPrecinctCallsForYear,TotalNeighborhoodCallsForYear,CenterGBSID,CenterLatitude,CenterLongitude,DateAdded,OBJECTID,date,time
0,08-013527,Suspicious Vehicle,No,DWIREF,NaN,1,A,1.0,Bodily Force,Body Weight to Pin,...,322402,46998.0,23458,25963,44.979153,-93.277322,2020/10/13 08:19:18+00,1,2008/01/14,01:46:49+00
1,08-025804,Assault in Progress,No,ASLT4,Yes,2,A,1.0,Baton,Strikes,...,322402,46998.0,23458,17120,44.981655,-93.271963,2020/10/13 08:19:18+00,2,2008/01/27,02:31:10+00
2,08-032626,Motor Vehicle Chase,No,FLEE,Yes,4,A,1.0,Taser,Firing Darts,...,322402,80434.0,10077,16331,44.984396,-93.304503,2020/10/13 08:19:18+00,3,2008/02/02,22:40:31+00
3,08-041372,Assault in Progress,Yes,FORCE,No,1,OT,1.0,Bodily Force,Push Away,...,322402,48901.0,2993,22871,45.021301,-93.244784,2020/10/13 08:19:18+00,4,2008/02/12,01:36:17+00
4,08-045117,Domestic Abuse-In Progress,Yes,DASLT5,NaN,1,A,1.0,Bodily Force,Body Weight to Pin,...,322402,84018.0,6379,16878,44.953739,-93.253096,2020/10/13 08:19:18+00,5,2008/02/16,12:18:53+00

In [53]:
pre_1.to_csv('database/data/external/big_tb.csv')